<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: 'dancingScript';
        src: url('fonts/DancingScript-Regular.otf');
      }
      @font-face {
        font-family: 'script1-script-casual';
        src: url('fonts/script1-script-casual-normal.ttf');
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #3a556a;
        background-image: url('noise-pattern.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
      }

      h1,
      h2,
      span,
      div {
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        height: 50%;
        width: 50%;
      }

      .container:after {
        animation: grain 8s steps(10) infinite;
        background-image: url('paper-pattern.png');
        content: '';
        position: fixed;
        height: 300%;
        width: 300%;
        left: -50%;
        top: -100%;
        opacity: 0.3;
      }

      .line {
        font-size: 80px;
        font-family: 'script1-script-casual';
        color: #fdea01;
        text-shadow: 14px 6px 2px #000;
        letter-spacing: 14px;
        font-weight: normal;
      }

      .line1 {
        position: absolute;
        top: 0;
        left: 0;
      }

      .line2 {
        position: absolute;
        top: 100px;
        left: 150px;
      }

      .name {
        font-family: 'dancingScript';
        color: #c2111c;
        font-size: 260px;
        text-shadow: 7px 11px 2px #000;
        font-weight: bold;
        position: absolute;
        top: 75px;
        transform: rotate(355deg);
        z-index: -1;
      }

      .name .nameStarter {
        text-shadow: -11px 8px 2px #000;
      }

      img {
        width: 300px;
        position: relative;
        left: 478px;
        top: -25px;
        z-index: -2;
      }

      @keyframes grain {
        0%,
        100% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(-5%, -10%);
        }
        20% {
          transform: translate(-15%, 5%);
        }
        30% {
          transform: translate(7%, -25%);
        }
        40% {
          transform: translate(-5%, 25%);
        }
        50% {
          transform: translate(-15%, 10%);
        }
        60% {
          transform: translate(15%, 0%);
        }
        70% {
          transform: translate(0%, 15%);
        }
        80% {
          transform: translate(3%, 35%);
        }
        90% {
          transform: translate(-10%, 10%);
        }
      }
    </style>
    <div class="container">
      <h1 class="line line1">BETTER</h1>
      <h1 class="line line2">CALL</h1>
      <h2 id="name" class="name"><span id="nameStarter" class="nameStarter">S</span>oul</h2>
      <img src="soulogo.svg" />
    </div>

    <script>
      const nameElement = document.getElementById('name');
      const firstLetterElement = document.getElementById('nameStarter');

      const name = window.prompt('Who you gonna call?', 'Soul');
      const nameFirstLetter = name.charAt(0).toUpperCase();
      const nameRest = name.slice(1).toLowerCase();

      firstLetterElement.textContent = nameFirstLetter;
      nameElement.childNodes[1].textContent = nameRest;
    </script>
  </body>
</html>
